This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: citations.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6268 wiz_defined-function locations,
            1193 strings with 10349 characters,
and the built_in function-call counts, 8103 in all, are:
= -- 380
> -- 442
< -- 52
+ -- 392
- -- 307
* -- 524
:= -- 1036
add.period$ -- 0
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 60
cite$ -- 2
duplicate$ -- 692
empty$ -- 663
format.name$ -- 68
if$ -- 1479
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 72
num.names$ -- 46
pop$ -- 361
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 667
swap$ -- 241
text.length$ -- 57
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 71
